.max-400 {
  max-width: 400px;
  max-height: 400px;
}
mat-grid-list {
  width: 100%;
}

.tile-container {
  background-size: cover;
  background-position: center;
  border: 1px dotted rgba(192, 70, 51, 0.79);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tile-text {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;

  padding: 8px 16px;
  border-radius: 4px;
}

.tile-text:hover {
  text-decoration: underline;
}

.tile-container:hover .overlay {
  opacity: 1;
  transform: scale(1.05); /* Slightly scale the tile */
}
